# BanGiayWithMVS

./: BaiCuoiKy.sln  database.sql
BaiCuoiKy/: BaiCuoiKy.csproj  Program.cs  appsettings.json
BaiCuoiKy/Areas/Admin/Controllers/: DonHangController.cs  HomeController.cs  ShoeController.cs  TaiKhoanController.cs
BaiCuoiKy/Areas/Admin/Views/: _ViewImports.cshtml
BaiCuoiKy/Areas/Customer/Controllers/: GioHangController.cs  HomeController.cs
BaiCuoiKy/Data/: ApplicationDbContext.cs
BaiCuoiKy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231030052832_product.Designer.cs  20231030052832_product.cs  20231030052942_appUser.Designer.cs  20231030052942_appUser.cs  20231030133024_init.Designer.cs  20231030133024_init.cs  20231031062106_phone.Designer.cs  20231031062106_phone.cs  20231101153134_cart.Designer.cs  20231101153134_cart.cs  20231105065403_fixcart.Designer.cs  20231105065403_fixcart.cs  20231107072928_price.Designer.cs  20231107072928_price.cs  20231107081431_hoadon.Designer.cs  20231107081431_hoadon.cs  20231107081517_cthd.Designer.cs  20231107081517_cthd.cs  20231107154825_editCTHD.Designer.cs  20231107154825_editCTHD.cs  ApplicationDbContextModelSnapshot.cs
BaiCuoiKy/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  ErrorViewModel.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  Product.cs
BaiCuoiKy/Properties/: launchSettings.json
BaiCuoiKy/Views/: _ViewImports.cshtml
BaiCuoiKy/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
